<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Item"
        android:id="@+id/home"
        android:icon="@drawable/baseline_menu_24"
        />

    <item
        android:title="Item"
        android:id="@+id/restaurants"
        android:icon="@drawable/baseline_restaurant_menu_24"/>

    <item
        android:title="Item"
        android:id="@+id/shopping_cart"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:title="Item"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>