<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_menu_24"
        android:title="" />
    <item
        android:id="@+id/bottom_restaurants"
        android:icon="@drawable/baseline_restaurant_menu_24"
        android:title="" />
    <item
        android:id="@+id/bottom_shopping_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="" />
    <item
        android:id="@+id/bottom_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="" />

</menu>